<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Accademy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="wall">
            
            <div class="wall-image">
                <img src="wall.jpg" alt="">
            </div><!-- end of wall-image -->
            <div class="wicon">
                <img id="wi1" src="wi1.png" alt="">
                <img id="wi2" src="wi2.png" alt="">
                <img id="wi3" src="wi3.png" alt="">
                <img id="wi4" src="wi4.png" alt="">
                <img id="wi5" src="wi5.png" alt="">
                <img id="wi6" src="wi6.png" alt="">

                
            </div><!--end of wicon-->
            <div class="logo">
                <img src="logo.png" alt="">
            </div><!-- end of logo-->
            <div class="nav">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="">contact</a>
                    <a href="">query</a>
                    <a href="">AboutUs</a>
    
    
                </nav>
                </div> <!-- end of nav-->
                <div class="profile">

                </div><!-- end of profile-->
                <div class="text-line">
                    <div class="quote">Bright Your Future <br> With <span style="color: rgb(42, 5, 98);"><b>Hope Accademy</b></span></div><!-- end of quote-->
                    <div class="fix">Select Your Most Valuable Course <br>Like</div><!-- end of fix-->
                    <!-- <div class="animation">
                        <ul>
                            <li><span>Python</span></li>
                            <li><span>Mathe</span></li>
                            <li><span>c</span></li>
                            <li><span>c++</span></li>
                            <li><span>Marketing</span></li>
                            <li><span>Digital Marketing</span></li>
                            <li><span>Wev Dev</span></li>
                            <li><span>ML</span></li>
                            <li><span>AL</span></li>
                        </ul>
                    </div>end of animation -->
                    <div class="fix1">And Upgrade Your Self</div>
                </div><!-- end of text-line-->
        </div><!-- end of wall-->
        <div class="cont">
            <div class="course">
                <div><span>It's for you , Explore Now</span></div>
                <div class="cicon">
                    <fieldset>
                        <figure>
                            <a href=""><img src="mathe.png" alt=""></a>

                        </figure>
                        <figcaption>Mathematics</figcaption>
                    </fieldset>
                    <fieldset>
                        <figure>
                            <a href=""><img src="coding.png" alt=""></a>

                        </figure>
                        <figcaption>Programing</figcaption>
                    </fieldset>
                    <fieldset id="dm">
                        <figure>
                            <a href=""><img src="dgm.png" alt=""></a>

                        </figure>
                        <figcaption>Disital Marketing</figcaption>
                    </fieldset>
                    <fieldset>
                        <figure>
                            <a href=""><img src="management.png" alt=""></a>

                        </figure>
                        <figcaption>Leadership</figcaption>
                    </fieldset>
                    <fieldset>
                        <figure>
                            <a href=""><img src="design.png" alt=""></a>

                        </figure>
                        <figcaption>Designing</figcaption>
                    </fieldset>
                    <fieldset>
                        <figure>
                            <a href=""><img src="eng.png" alt=""></a>

                        </figure>
                        <figcaption>English</figcaption>
                    </fieldset>
          

                </div><!--end of cicon-->
            </div><!-- end of courses-->
        </div><!-- end of cont-->
    </div><!-- end of main-->
</body>
</html>